@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?11618845');
  src: url('../font/fontello.eot?11618845#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?11618845') format('woff2'),
       url('../font/fontello.woff?11618845') format('woff'),
       url('../font/fontello.ttf?11618845') format('truetype'),
       url('../font/fontello.svg?11618845#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?11618845#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cup:before { content: '\e800'; } /* '' */
.icon-gmail:before { content: '\e801'; } /* '' */
.icon-basket:before { content: '\e802'; } /* '' */
.icon-telefono:before { content: '\e803'; } /* '' */
.icon-carrito:before { content: '\e804'; } /* '' */
.icon-caffe:before { content: '\e805'; } /* '' */
.icon-llevar:before { content: '\e806'; } /* '' */
.icon-comida:before { content: '\e815'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-peso:before { content: '\f155'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-visa:before { content: '\f1f0'; } /* '' */
.icon-mastercard:before { content: '\f1f1'; } /* '' */
.icon-amex:before { content: '\f1f3'; } /* '' */
