
.icon-cup:before { content: '\e800'; } /* '' */
.icon-gmail:before { content: '\e801'; } /* '' */
.icon-basket:before { content: '\e802'; } /* '' */
.icon-telefono:before { content: '\e803'; } /* '' */
.icon-carrito:before { content: '\e804'; } /* '' */
.icon-caffe:before { content: '\e805'; } /* '' */
.icon-llevar:before { content: '\e806'; } /* '' */
.icon-comida:before { content: '\e815'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-peso:before { content: '\f155'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-visa:before { content: '\f1f0'; } /* '' */
.icon-mastercard:before { content: '\f1f1'; } /* '' */
.icon-amex:before { content: '\f1f3'; } /* '' */
